{
  "name": "moveodev/bill-dot-com",
  "description": "Wrapper to Bill.com API",
  "minimum-stability": "stable",
  "license": "Apache 2.0 License",
  "authors": [
    {
      "name": "Brian Jones",
      "email": "dev@moveo.net"
    }
  ],
  "autoload": {
    "psr-0": {
      "BillComApi": "src/"
    }
  }
}